1 - use("business")
db.restaurants.find({
  borough: { $in: ['Bronx', 'Queens', 'Staten Island']}
});

2 - use("business")
db.restaurants.find({
  cuisine: { $ne: 'American' }
});

3 - use("business")
db.restaurants.find({
  rating: { $gte: 8 }
});

4 - use("business")
db.restaurants.find({
  rating: { $lt: 4 }
});

5 - use("business")
db.restaurants.find({
  rating: { $nin: [5, 6, 7] }
});
ou 
use("business")
db.restaurants.countDocuments({
  rating: { $nin: [5, 6, 7] }
});


EXERCISE 29_2

1 - use("exercise_29_2");
db.superheros.find();

2 - db.superheros.find({
  "aspects.height": { $lt: 180}
});

3 - db.superheros.countDocuments({
  "aspects.height": { $lt: 180}
});

4 - db.superheros.countDocuments({
  "aspects.height": { $lte: 180}
});

5 - db.superheros.find({
  "aspects.height": { $gte: 200}
}).sort().limit(1);

6 - db.superheros.countDocuments({
  "aspects.height": { $gte: 200}
});

 7 - db.superheros.find({
  "aspects.eyeColor": { $eq: "green"}
});

8 - db.superheros.countDocuments({
  "aspects.eyeColor": { $eq: "blue"}
});

9 - db.superheros.find({
  "aspects.hairColor": { $in: ["No Hair", "black"]}
});

10 - db.superheros.countDocuments({
  "aspects.hairColor": { $in: ["No Hair", "black"]}
});

11 - db.superheros.countDocuments({
  "aspects.hairColor": { $nin: ["No Hair", "black"]}
});

12 - db.superheros.countDocuments({
  "aspects.height": { $not: { $gt: 180 }}
});

13 - db.superheros.find({
  race: { $ne: "Human"},
  "aspects.height": { $lte: 180 }
});

14 - use("exercise_29_2");
db.superheros.find({
  "aspects.height": { $in: [180, 200] },
  publisher: { $eq: "Marvel Comics"},
}); 
14 - db.superheroes.find({
  $or: [
    {'aspects.height': 180},
    {'aspects.height': 200},
    {publisher: 'Marvel Comics'},
  ]
});


15 - use("exercise_29_2");
db.superheros.find({
  $and: [
  { "aspects.weight": { $gte: 80, $lte: 100} },
  { $or: [{race: "Human"}, {race: "Mutant"}] },
  { publisher: { $ne: "DC Comics"} }
  ]
});

16 - db.superheros.countDocuments({
  race: { $not: { $exists: true }}
});

17 - db.superheros.countDocuments({
  "aspects.hairColor": { $exists: true }
});

18 - db.superheroes.deleteOne(
    { publisher: "Sony Pictures" }
);

19 - db.superheroes.deleteMany(
    { publisher: "George Lucas" }
);
